LOAD_DEV_MTYPES=0
DONT_LOAD_USER_MTYPES=0
DONT_LOAD_IMPORTED_MTYPES=0
ALLOW_NUKER=0
ALLOW_SEEDER=0
ALLOW_FAKER=0
ALLOW_TESTS=0
LOG_LEVEL=WARNING
RELOAD_ON_GET_CONFIG=0
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5342
FLASK_DEBUG=0